<RCC>
    <qresource prefix="/">
        <file>sounds/15.mp3</file>
        <file>sounds/14.mp3</file>
        <file>sounds/13.mp3</file>
        <file>sounds/12.mp3</file>
        <file>sounds/11.mp3</file>
        <file>sounds/10.mp3</file>
        <file>sounds/9.mp3</file>
        <file>sounds/8.mp3</file>
        <file>sounds/7.mp3</file>
        <file>sounds/6.mp3</file>
        <file>sounds/5.mp3</file>
        <file>sounds/4.mp3</file>
        <file>sounds/3.mp3</file>
        <file>sounds/2.mp3</file>
        <file>sounds/1.mp3</file>
    </qresource>
</RCC>
